# CustomRecipesMod

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/hw9636/customrecipes/: CustomRecipes.java
src/main/java/io/github/hw9636/customrecipes/common/: ModEvents.java  ModRegistration.java
src/main/java/io/github/hw9636/customrecipes/common/entity/: CustomItemEntity.java
src/main/java/io/github/hw9636/customrecipes/common/event/: WorldEvents.java
src/main/java/io/github/hw9636/customrecipes/common/jei/: CobbleGenRecipeCategory.java  CustomRecipesJEIPlugin.java
src/main/java/io/github/hw9636/customrecipes/common/recipe/: BlockIngredient.java  CustomRecipeTypes.java
src/main/java/io/github/hw9636/customrecipes/common/recipe/basaltgen/: BasaltGenRecipe.java  BasaltGenSerializer.java
src/main/java/io/github/hw9636/customrecipes/common/recipe/cobblegen/: CobbleGenRecipe.java  CobbleGenSerializer.java
src/main/java/io/github/hw9636/customrecipes/common/recipe/fluiditemconversion/: FluidItemConversionRecipe.java  FluidItemConversionSerializer.java
src/main/java/io/github/hw9636/customrecipes/common/recipe/itemfluidconversion/: ItemFluidConversionRecipe.java  ItemFluidConversionSerializer.java
src/main/java/io/github/hw9636/customrecipes/common/recipe/sourceconversion/: SourceConversionRecipe.java  SourceConversionSerializer.java
src/main/java/io/github/hw9636/customrecipes/common/recipe/util/: BlockIngredient.java  CustomRecipe.java  CustomRecipeSerializer.java  FluidIngredient.java
src/main/java/io/github/hw9636/customrecipes/common/util/: ArrayUtils.java  FunctionUtils.java  JsonUtils.java  ListUtils.java  StreamUtils.java
src/main/java/io/github/hw9636/customrecipes/datagen/: CustomRecipesDataGens.java
src/main/java/io/github/hw9636/customrecipes/mixin/: LiquidBlockMixin.java
src/main/resources/: mixins.customrecipes.json
src/main/resources/data/customrecipes/recipes/: basalt_cobble_gen.json  cobblestone_cobble_gen.json  lava_item_fluid_conversion.json  obsidian_source_conversion.json  snow_fluid_item_conversion.json
